//файл1 map
from player import Player

class Map:
    a = 0
    mas = []
    a=[]

    def __init__(self):
        self.Create_Map()
        self.Draw_Map()


    def Create_Map(self):
        while True:
            self.a = int(input("Введите размер(не меньше 5)"))
            if self.a >= 5:
                break
        self.ma = []

        for j in range(0, self.a):
            self.ma.append(0)
        for j in range(0, self.a):
            self.mas.append(self.ma)
        return self.mas


    def Draw_Map(self):
        s =''
        for j in range(0, Map.a):
            if Player.y == j:
                for i in range(0, Map.a):
                    if Player.x == i:
                        s = s + Player.sinbol
                    else:
                        s = s + str(0)

                
import random
from map import Map


class Player:
    x = 0
    y = 0
    name = ''
    sinbol = ''
    hp = 0
    energy = 0
    power_hit = 15
    power = 0
    moveType = ''

    def __init__(self):
        self.GetInfo()
        self.Get_First_Pos()


    def Get_First_Pos(self):
        self.x = random.randint(0, 5)
        self.y = random.randint(0, 5)
        return self.x, self.y

    def GetInfo(self):
        self.name = input("Как вас зовут?")
        self.sinbol = input("Каким символом вас отобразить?")
        self.hp = random.randint(1, 10)
        self.hp = self.hp * 10
        self.energy = random.randint(1, 3)
        self.energy = self.energy * 10
        self.power = random.randint(1,2)
        self.power = self.power * 10
        return self.name, self.sinbol, self.hp, self.energy, self.power



def Move(self)
    moveType = input('куда вы пойдете ')
        if moveType == "w":
            if self.x == 0:
                print('ты не пройдешь')
            else:
                map.mas[self.x][self.y] = self.sinbol
                self.x -= 1
                map.mas[self.x][self.y] = self.ot

        elif moveType == "s":
            if self.x ==map.a-1 :
                print('ты не пройдешь')
            else:
                map.mas[self.x][self.y] = self.sinbol
                self.x += 1
                map.mas[self.x][self.y] = self.ot
        elif moveType == "d":
            if self.y ==map.a-1 :
                print('ты не пройдешь')
            else:
                map.mas[self.x][self.y] = self.sinbol
                self.y += 1
                map.mas[self.x][self.y] = self.ot
        elif moveType == "a":
            if self.y ==0:
                print('ты не пройдешь')
            else:
                map.mas[self.x][self.y] = self.sinbol
                self.y -= 1
                map.mas[self.x][self.y] = self.ot
    def Is_Die(self):
        if self.hp <= 0:
            return True
        else:
            return False





 //файл3 enemy
 from map import Map
import random
class Enemy():
    x_enemy = 0
    y_enemy = 0
    simbol_enemy = '@'
    moveType_enemy =''
    hp_enemy = 35
    power_hit_enemy = 15

    def __init__(self):
        self.Get_First_Pos_Enemy()
        self.Get_Move_Enemy

    def Get_First_Pos_Enemy(self):
        self.x_enemy = random.randint(0, 5)
        self.y_enemy = random.randint(0, 5)
        return self.x_enemy, self.y_enemy


    def Get_Move_Enemy(self):
        a = random.randint(1,4)
        if a ==1:
            self.moveType_enemy = 'w'
        elif a ==2:
            self.moveType_enemy = 's'
        elif a ==3:
            self.moveType_enemy = 'a'
        else:
            self.moveType_enemy = 'd'

        if self.moveType_enemy == 'w':
            self.y_enemy += 1
        elif self.moveType_enemy == 's':
            self.y_enemy -= 1
        elif self.moveType_enemy == 'a':
            self.x_enemy -= 1
        elif self.moveType_enemy == 'd':
            self.x_enemy += 1


       def Move_Enemy(self,map):

        self.moveType_enemy = input('куда вы пойдете ')
        if self.moveType_enemy == "w":
            if self.x_enemy == 0:
                print('ты не пройдешь')
            else:
                map.mas[self.x_enemy][self.y_enemy] = ' '
                self.x_enemy -= 1
                map.mas[self.x_enemy][self.y_enemy] = self.sinbol_enemy

        elif self.moveType_enemy == "s":
            if self.x_enemy ==map.a-1 :
                print('ты не пройдешь')
            else:
                map.mas[self.x_enemy][self.y_enemy] = ' '
                self.x_enemy += 1
                map.mas[self.x_enemy][self.y_enemy] = self.sinbol_enemy
        elif self.moveType_enemy == "d":
            if self.y_enemy ==map.a-1 :
                print('ты не пройдешь')
            else:
                map.mas[self.x_enemy][self.y_enemy] = ' '
                self.y_enemy += 1
                map.mas[self.x_enemy][self.y_enemy] = self.sinbol_enemy
        elif self.moveType_enemy == "a":
            if self.y_enemy ==0:
                print('ты не пройдешь')
            else:
                map.mas[self.x_enemy][self.y_enemy] = ' '
                self.y_enemy -= 1
                map.mas[self.x_enemy][self.y_enemy] = self.sinbol_enemy
    


                
                
from map import Map
from player import Player
from enemy import Enemy

map_1=Map()
person=Player(map_1.mas)
enemy_1 = Enemy()

while True:

    map_1.Draw_Map()
    person.Move(map_1)
    enemy_1.Get_Move_Enemy
    enemy_1.Move_Enemy
